{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "3.0.2",
  "description": "Open Source Bootstrap Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@coreui/coreui": "^3.2.0",
    "@coreui/icons": "^2.0.0-beta.5",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^3.1.1",
    "@coreui/vue-chartjs": "^1.0.5",
    "@mdi/font": "^5.3.45",
    "axios": "^0.19.2",
    "firebase": "^7.16.0",
    "material-components-web": "^6.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "os-locale": "^5.0.0",
    "tailwindcss": "^1.4.6",
    "vee-validate": "^3.3.7",
    "vue": "~2.6.11",
    "vue-axios": "^2.1.5",
    "vue-highlightjs": "^1.3.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-pdf": "^4.1.0",
    "vue-router": "~3.3.2",
    "vue-search-select": "^2.9.3",
    "vue-select": "^3.10.7",
    "vue-tailwind": "^0.4.6",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.3.4",
    "vuex": "~3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-e2e-nightwatch": "~4.3.1",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.0.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "chromedriver": "83.0.0",
    "core-js": "~3.6.5",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "node-sass": "~4.14.1",
    "npm-run-all": "~4.1.5",
    "sass": "^1.26.10",
    "sass-loader": "~8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.6",
    "vue-template-compiler": "~2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  },
  "homepage": "http://coreui.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  }
}
